VITE_SUPABASE_PROJECT_ID="romqubyighcxxdbpwzwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbXF1YnlpZ2hjeHhkYnB3end4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDIzMzEsImV4cCI6MjA3NDM3ODMzMX0.uPafVspi-WwlsDDUOsCLHReN36d2kYafHlmqBoKpMhc"
VITE_SUPABASE_URL="https://romqubyighcxxdbpwzwx.supabase.co"
